
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
    	
		#img{
		float:left;
		}
		p1{
		 float:right;
		 font-size:200%;
		 text-decoration:underline;
		}
		ul{
		margin: 0;
		background-color:black ;
		height:50px;
		padding:0;
		}
		li {
		display:inline;
		}
		#nav{
		padding:20px;
		color:white;
		text-decoration:none;
		}
		form {
		    /* width: 500px;
		    background: silver; */
		    padding: 30px;
		    margin: 0 auto;
		    /* border: 5px solid brown; */
		    font-weight: bold;
		}

		input[type="text"],
		input[type="email"],input[type="number"]{
		    width: 300px;
		    margin:10px 30px ;
		    /* border: none; */
		    /* outline: none; */
		}
		input[type="radio"],input[type="checkbox"]{
		    margin: 8px 25px;
		}


		input[type="submit"] {
		    margin-top: 14px;
		    width: 95px;
		    height: 28px;
		    /* margin-left: 3px; */
		    font-size: 14px;
		    font-weight: bold;
		    
		    
		}
		input[type="reset"]{
		    margin-top: 14px;
		    width: 100px;
		    height: 28px;
		    margin-left: 106px;
		    font-size: 14px;
		    font-weight: bold;
		}
    </style>
</head>

<body>
    <a href="https://www.iiit.ac.in"><img id="img" src="https://www.iiit.ac.in/img/iiit-new.png"  width="150px" height="100px"></a>
	<a href="https://serc.iiit.ac.in/rdip"><p1>RDIP</p1></a><br/><br/><br/><br/><br/><br/>
	<ul>
	<br/>
	<li><a href="homepage.html" id="nav">Home</a></li>
	<li><a href="registration.html" id="nav">Registration Form</a></li>
	</ul><br/><br/><br/>
    <main>
        <form action="details.html"  method="get">
            
            <table>
                <tr>
                    <td><label for="name">First name:</label></td>
                    <td><input type="text" id="name" name="first_name" required/></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" id="email" name="E-mail" required/></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone No:</label></td>
                    <td><input type="number" id="phone" name="Phone_No" required/></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="gender" value="male" required/>Male <input type="radio"
                            name="gender" value="female" required/>Female <input type="radio" name="gender" value="other" required/>Other</td>
                </tr>
                <tr>
                    <td><label>Reason for RDIP:</label></td>
                    <td> <input type="checkbox" name="Reason for RDIP" value="html" />HTML <input type="checkbox" name="Reason for RDIP"
                            value="css" />CSS
                        <input type="checkbox" name="Reason for RDIP" value="javascript" />JavaScript</td>
                </tr>
                <tr>
                    <td><label for="clg">College:</label></td>
                    <td><input type="text" id="clg" name="College" required/></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="declaration" value="varified by user" required></td>
                    <td>I declare above details given by me are true.</td>
                </tr>

                <tr>
                    <td>
                        <input type="submit" value="Submit" name="submit-form" />
                    </td>
                    <td><input type="reset" value = "Reset"></td>
                </tr>

            </table>
        </form>
    </main>
</body>

</html>